@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Roboto+Mono:wght@400;600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}


/* Variables */
:root {
    --text-color: #161616;
    --hover-color: hsl(0, 0%, 14%);
    --bg-color: #fff;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

.main {
    overflow-x: hidden;
}

section {
    padding: 4rem 0 3rem;
}

.container {
    max-width: 968px;
    width: 100%;
    margin: auto;
}

header {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.logo img {
    width: 41px;
}

/* Nav */

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

#menu-icon {
    font-size: 24PX;
    cursor: pointer;
    display: none;
}

.navbar {
    display: flex;
    column-gap: 2rem;
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    background: linear-gradient(#161616, #dddcfa);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.navbar a:hover {
    color: var(--text-color);
}

/* Home */

.home-content {
    min-height: 530px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-text h1 {
    font-size: 3.4rem;
    margin-bottom: 1rem;
}

.home-text p {
    margin-bottom: 1rem;
    text-align: justify;
}

.btn {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 16px 24px;
    border-radius: 0.4rem;
}

.btn .bx {
    font-size: 1.4rem;
}

.btn:hover {
    background: var(--hover-color);
}

/* Specs */

.heading {
    text-align: center;
    font-size: 3.4rem;
    background: linear-gradient(#161616, #dddcfa);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 3.5rem;
    margin-bottom: 2.5rem;
}

.specs-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}

.specs-details {
    display: grid;
    row-gap: 1.4rem;
}

.specs-details .box .bx {
    font-size: 1.6rem;
}

.specs-details .box h3{
    font-size: 1rem;
}

.specs-details .box p{
    margin-top: 0.5rem;
}

/* Shop Container */ 
.shop-container{
    display: grid;
    grid-template-columns: repeat(3, 164px);
    justify-content: center;
    gap: 3rem;
}

.shop-container .box{
    position: relative;
    padding: 10px;
    background: var(--bg-color);
    box-shadow: 0 5px 8px rgb(15 54 55 / 10%);
    border-radius: 0.5rem;
    height: 180px;
    display: grid;
}

.shop-container .box img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}

.shop-container .box h3{
    font-size: 0.9rem;
}

.shop-container .box span{
    font-weight: 500;
}

.shop-container .box .bx{
    position: absolute;
    bottom: 0.8rem;
    right: 0.8rem;
    padding: 10px;
    background: var(--text-color);
    color: var(--bg-color);
    border-radius: 0.5rem;
    font-size: 1.1rem;
    cursor: pointer;
}

.shop-container .box .bx:hover{
    background-color: var(--hover-color);
}